Phase started: unnamed (index: 0, duration: 1s) 15:18:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:18:33(-0300)

--------------------------------------
Metrics for period to: 15:18:40(-0300) (width: 7.824s)
--------------------------------------

http.codes.200: ................................................................ 390
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 57
  max: ......................................................................... 238
  median: ...................................................................... 194.4
  p95: ......................................................................... 223.7
  p99: ......................................................................... 228.2
http.responses: ................................................................ 390
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 15:18:50(-0300) (width: 2.166s)
--------------------------------------

http.codes.200: ................................................................ 110
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 244
  median: ...................................................................... 159.2
  p95: ......................................................................... 232.8
  p99: ......................................................................... 232.8
http.responses: ................................................................ 110
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8753.5
  max: ......................................................................... 9295.1
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 15:18:43(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 57
  max: ......................................................................... 244
  median: ...................................................................... 190.6
  p95: ......................................................................... 223.7
  p99: ......................................................................... 232.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8753.5
  max: ......................................................................... 9295.1
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
