Phase started: unnamed (index: 0, duration: 1s) 15:17:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:17:37(-0300)

--------------------------------------
Metrics for period to: 15:17:40(-0300) (width: 3.039s)
--------------------------------------

http.codes.200: ................................................................ 53
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 63
http.response_time:
  min: ......................................................................... 57
  max: ......................................................................... 684
  median: ...................................................................... 550.1
  p95: ......................................................................... 596
  p99: ......................................................................... 632.8
http.responses: ................................................................ 53
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 15:17:50(-0300) (width: 9.953s)
--------------------------------------

http.codes.200: ................................................................ 178
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 178
http.response_time:
  min: ......................................................................... 550
  max: ......................................................................... 605
  median: ...................................................................... 561.2
  p95: ......................................................................... 584.2
  p99: ......................................................................... 608
http.responses: ................................................................ 178


--------------------------------------
Metrics for period to: 15:18:00(-0300) (width: 9.906s)
--------------------------------------

http.codes.200: ................................................................ 176
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 176
http.response_time:
  min: ......................................................................... 523
  max: ......................................................................... 636
  median: ...................................................................... 561.2
  p95: ......................................................................... 596
  p99: ......................................................................... 608
http.responses: ................................................................ 176


--------------------------------------
Metrics for period to: 15:18:10(-0300) (width: 5.19s)
--------------------------------------

http.codes.200: ................................................................ 93
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 225
  max: ......................................................................... 571
  median: ...................................................................... 561.2
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6
http.responses: ................................................................ 93
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25663.1
  max: ......................................................................... 27488.4
  median: ...................................................................... 27181.5
  p95: ......................................................................... 27181.5
  p99: ......................................................................... 27181.5


All VUs finished. Total time: 29 seconds

--------------------------------
Summary report @ 15:18:06(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 57
  max: ......................................................................... 684
  median: ...................................................................... 561.2
  p95: ......................................................................... 596
  p99: ......................................................................... 608
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25663.1
  max: ......................................................................... 27488.4
  median: ...................................................................... 27181.5
  p95: ......................................................................... 27181.5
  p99: ......................................................................... 27181.5
