events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8081;
    }

    server {
        listen       80;
        server_name  mginx_node;
        root         ./public;

        location /api/random/ {
            proxy_pass http://node_app;
        }
    }
}